# microservice-dojo

./: .gitignore  LICENSE  README.md  dojo_story.html  index.html  settings.gradle
accounts-service/: build.gradle
accounts-service/docker/: Dockerfile
accounts-service/gradle/wrapper/: gradle-wrapper.properties
accounts-service/src/main/java/com/msvcdojo/: AccountsServiceApplication.java
accounts-service/src/main/java/msvcdojo/: AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml
accounts-service/src/main/resources/db/migration/: V1__init.sql  V2__add_full_name.sql
accounts-service/src/test/java/com/msvcdojo/: AccountsServiceApplicationTests.java
config-service/: build.gradle
config-service/docker/: Dockerfile
config-service/src/main/java/msvcdojo/: ConfigurationServerApplication.java
config-service/src/main/resources/: application.yml
dev-environment/: Gemfile
dev-environment/container_templates/: accounts-service.erb.yml  config-service.erb.yml  eureka-service.erb.yml  gateway-service.erb.yml  hystrix-service.erb.yml  mongo.erb.yml  mysql.yml  profiles-service.erb.yml
dev-environment/container_templates/scripts/: environment.rake
docker_rack/lib/docker_rack/: version.rb
environment/: environment.html
eureka-service/: build.gradle
gateway-service/: build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/msvcdojo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
guides/docs/: dojo_story.html  index.html
guides/docs/kata1/: creating_basic_web_service.html
guides/docs/kata2/: dockerizing_application.html
guides/docs/kata3/: service_using_mysql_db.html
guides/docs/kata4/: externalizing_configuration.html
guides/docs/kata5/: service_using_mongo_db.html
guides/docs/kata8/: edge_service.html
guides/src/: dojo_story.adoc  header.adoc  index.adoc
hystrix-service/: build.gradle  settings.gradle
hystrix-service/gradle/wrapper/: gradle-wrapper.properties
hystrix-service/src/main/java/doge/: HystrixApplication.java
kata-dev-environment/: simple-orchestration.html
kata-elk/: Gemfile  elk.html
kata-elk/baseos/: Dockerfile
kata-elk/container_templates/: elasticSearchData.yml  elasticsearch.yml  fileBeat.erb.yml  kibana.erb.yml  logData.yml  logstash.erb.yml  zookeeper.yml
kata-elk/filebeat/: Dockerfile  docker-entrypoint.sh  filebeat.yml
kata-elk/logstash/: Dockerfile  docker-entrypoint.sh  logstash.conf
kata-mesos/: scheduling_with_mesos.html
kata-mesos/solution1/: hello.json
kata-spring-restdocs/: spring-restdocs-intro.html
kata-spring-restdocs/solution/mysvc/: README.adoc  build.gradle
kata-spring-restdocs/solution/mysvc/src/main/java/msvcdojo/: Account.java  AccountController.java  AccountResourceAssembler.java  Contact.java  ContactController.java  ContactResourceAssembler.java  IndexController.java  MysvcApplication.java  NestedContentResource.java
kata-spring-restdocs/solution/mysvc/src/test/java/msvcdojo/: ApiDocumentation.java
kata-swagger/: swagger_api_doc.html
kata-web-client/: web-client-basics.html
kata1/: creating_basic_web_service.html
kata1/solution/mysvc/: build.gradle
kata1/solution/mysvc/src/main/java/msvcdojo/: MysvcApplication.java
kata1/solution/mysvc/src/main/resources/: application.yml
kata1/solution/mysvc/src/test/java/msvcdojo/: HomeControllerIT.java  HomeControllerTest.java
kata2/: dockerizing_application.html
kata2/solution/mysvc/: build.gradle  gradle.properties
kata3/: service_using_mysql_db.html
kata3/solution2/accounts-service/: build.gradle
kata3/solution2/accounts-service/src/main/java/msvcdojo/: AccountsServiceApplication.java
kata3/solution2/accounts-service/src/main/resources/: application.yml
kata3/solution2/accounts-service/src/main/resources/db/migration/: V2__add_full_name.sql
kata3/solution2/accounts-service/src/test/java/msvcdojo/: AccountsServiceApplicationTests.java
kata3/start/accounts-service/: build.gradle
kata3/start/accounts-service/src/main/java/msvcdojo/: AccountsServiceApplication.java
kata3/start/accounts-service/src/main/resources/: application.yml
kata4/: externalizing_configuration.html
kata4/solution2/config-service/: build.gradle  settings.gradle
kata4/solution2/config-service/config/: my-service.yml
kata4/solution2/config-service/docker/: Dockerfile.template
kata4/solution2/config-service/gradle/wrapper/: gradle-wrapper.properties
kata4/solution2/config-service/src/main/java/msvcdojo/: ConfigurationServerApplication.java
kata4/solution2/config-service/src/main/resources/: application-native.yml  application.yml
kata4/solution2/mysvc/: build.gradle
kata4/solution2/mysvc/src/main/java/msvcdojo/: MysvcApplication.java
kata4/solution2/mysvc/src/main/resources/: bootstrap.yml
kata5/: service_using_mongo_db.html
kata5/solution/profiles-service/: build.gradle
kata5/solution/profiles-service/src/main/java/msvcdojo/: ProfilesServiceApplication.java
kata6/: service_talking_to_service.html
kata6/solution2/accounts-service/: build.gradle
kata6/solution2/accounts-service/src/main/java/msvcdojo/: AccountsServiceApplication.java
kata6/solution2/accounts-service/src/main/resources/: application.yml
kata6/solution2/accounts-service/src/main/resources/db/migration/: V2__add_role.sql
kata6/solution2/eureka-service/: build.gradle
kata6/solution2/eureka-service/docker/: Dockerfile.template
kata6/solution2/eureka-service/src/main/java/msvcdojo/: EurekaServiceApplication.java
kata7/: circuit_breakers.html
kata8/: edge_service.html
kata9/solution/mysvc/: build.gradle
kata9/solution/mysvc/src/main/java/msvcdojo/: GlobalExceptionHandler.java  MyException.java  MysvcApplication.java
profiles-service/: build.gradle
profiles-service/docker/: Dockerfile
profiles-service/gradle/wrapper/: gradle-wrapper.properties
profiles-service/src/main/java/msvcdojo/: ProfilesServiceApplication.java
profiles-service/src/main/resources/: application.yml  bootstrap.yml
(+99 files in other folders)
