buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'mysvc'
	version = '0.0.1'
    group = "msvcdojo"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ('org.springframework.boot:spring-boot-starter-jetty') {
		exclude group: 'org.eclipse.jetty.websocket'
	}
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// tag::docker[]
task prepDocker(type: Copy, dependsOn: assemble) {
	from 'docker'
	into "$buildDir/docker"
	include 'Dockerfile.template'
	rename { file -> 'Dockerfile' }
	expand(project: project, jar: jar )
	doFirst {
		copy {
			from jar
			into "$buildDir/docker"
		}
	}
    doLast {
        println "Docker command: docker build -t ${jar.group}/${jar.baseName}:${jar.version} build/docker"
    }
}
// end::docker[]

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
