input {
    tcp {
        port => 4560
        codec => json_lines
    }
beats {
    port => 5044
  }
gelf {
        port => 12201
    }
 log4j {
    type => "log4j-type"
    port => 4561
  }
}
output {
    stdout {
        codec => "json"
    }
    file {
        codec => "json"
        path => "/tmp/debug-filters.json"
    }
  elasticsearch { hosts => ["ELASTICSEARCH_HOST:ELASTICSEARCH_PORT"] }

}
